<div class="container">
  <div class="row justify-content-center">
    <div class="col-4">
      <%= f = form_for @changeset, "#", [as: :username_or_email_and_password, phx_change: :validate, phx_submit: :save] %>
        <div class="mb-3">
          <%= label f, :username_or_email, class: "form-label", for: "sign-in-username" %>
          <%= text_input f, :username_or_email, value: input_value(f, :username_or_email), id: "sign-in-username", class: "form-control" %>
          <%= error_tag f, :username_or_email %>
        </div>
        <div class="mb-3">
          <%= label f, :password, class: "form-label", for: "sign-in-password" %>
          <%= password_input f, :password, value: input_value(f, :password), class: "form-control", for: "sign-in-password" %>
          <%= error_tag f, :password %>
        </div>
        <div class="mb-3">
          <%= submit "Sign in", phx_disable_with: "Signing in...", class: "btn btn-primary" %>
        </div>
      </form>
    </div>
  </div>
</div>
