<%= f = form_for @changeset, "#", [as: :username_or_email_and_password, phx_change: :validate, phx_submit: :save] %>
  <div class="field">
    <%= label f, :username_or_email, class: "label" %>
    <%= text_input f, :username_or_email, value: input_value(f, :username_or_email), class: "input" %>
    <%= error_tag f, :username_or_email %>
  </div>
  <div class="field">
    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, value: input_value(f, :password), class: "input" %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= submit "Sign in", phx_disable_with: "Signing in...", class: "button is-link" %>
  </div>
</form>
