<%= f = form_for @changeset, "#", [as: :username_and_password, phx_change: :validate, phx_submit: :save] %>
  <div class="field">
    <%= label f, :username, class: "label" %>
    <%= text_input f, :username, value: input_value(f, :username), class: "input" %>
    <%= error_tag f, :username %>
  </div>
  <div class="field">
    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, value: input_value(f, :password), class: "input" %>
    <%= error_tag f, :password %>
  </div>
  <div class="field">
    <%= label f, :password_confirmation, class: "label" %>
    <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), class: "input" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div>
    <%= submit "Sign up", phx_disable_with: "Signing up...", class: "button is-link" %>
  </div>
</form>
