<div class="container">
  <div class="row justify-content-center">
    <div class="col-4">
      <%= f = form_for @changeset, "#", [as: :username_and_password, phx_change: :validate, phx_submit: :save] %>
        <div class="mb-3">
          <%= label f, :username, class: "form-label", for: "sign-up-username" %>
          <%= text_input f, :username, value: input_value(f, :username), id: "sign-up-username", class: "form-control" %>
          <%= error_tag f, :username %>
        </div>
        <div class="mb-3">
          <%= label f, :password, class: "form-label", for: "sign-up-password" %>
          <%= password_input f, :password, value: input_value(f, :password), id: "sign-up-password", class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
        <div class="mb-3">
          <%= label f, :password_confirmation, class: "form-label", for: "sign-up-password-confirmation" %>
          <%= password_input f, :password_confirmation, value: input_value(f, :password_confirmation), id: "sign-up-password-confirmation", class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>
        <div class="mb-3">
          <%= submit "Sign up", phx_disable_with: "Signing up...", class: "btn btn-primary" %>
        </div>
      </form>
    </div>
  </div>
</div>
